<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_nav</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  

    <style>
        #end{
            height:225px;
        }
       

    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="images\logo.png" alt="Logo">
            
        </div>

        <span >|<a href="#">
            <i class="fa-solid fa-house"></i>  Home Page</a>
        </span>

        <br><br><br>
        
        <ul class="h">
            <li><a href="#"><i class="fas fa-user-tie"></i> Teachers</a></li><br>
            <li><a href="#"><i class="fas fa-users"></i> Students</a></li><br>
            <li><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i> Finance</a></li><br>
            <li><a href="#"><i class="fas fa-shuttle-van"></i> Transport</a></li><br>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> Inventory Management</a></li>
        </ul>
       <div id="end">

       </div>
        <span>
            <a href="#">
                <i class="fas fa-arrow-left"></i> Log out
            </a>
        </span>
</body>
</html>