<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_nav</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="images\logo.png" alt="Logo">
                
            </div>

            <span >|<a href="#">
                <i class="fa-solid fa-house"></i>  Home Page</a>
            </span>

            <br><br><br>
            <p>ACADEMICS </p>
            <ul class="h">
                <li><a href="#">Student Profile</a></li>
                <li><a href="#">Attendance Management</a></li>
                <li><a href="#">Timetable And Schedule</a></li>
                <li><a href="#">Grade And Report Card</a></li>
                <li><a href="#">Digital Library</a></li>
                <li><a href="#">Exam Alerts</a></li>
                <li><a href="#">Virtual Classes</a></li>
                <li><a href="#">Doubt Clearance</a></li>
                <li><a href="#">Assignments</a></li>
            </ul>

            <p>SERVICES</p>
            <ul class="h">
                <li><a href="#">Payment Management</a></li>
                <li><a href="#">Faculty Feedback</a></li>
            </ul>
            <br><br>
            <span>
                <a href="#">
                    <i class="fas fa-arrow-left"></i> Log out
                </a>
            </span>
    </div>
    <button class="toggle-btn" id="toggle-btn"><i class="fa-solid fa-bars"></i></button>

    
</body>
<script>
document.getElementById("toggle-btn").addEventListener("click", function() {
    document.getElementById("sidebar").classList.toggle("active");
});

    </script>
</html>