<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doubt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        #i {
            margin-left: 295px;
            height: 700px;
            width: 550px;
            background-color: #ffffff;
            margin-top: 10px;
        }
        #doubt {
            font-size: 30px;
        }
        .content {
            margin-left: 250px;
            background-color: #ffffff;
            min-height: 100vh;
            position: relative;
        }
        .form-select, .form-control {
            border-radius: 5px;
        }
        .fixed-image {
            position: absolute;
            right: 37%;
            top: 48%;
            transform: translate(50%, -50%);
            max-width: 60%;
            max-height: 50%;
            z-index: 0;
        }
        .form-select mb-3{
            width: 600px;
        }
        @media (max-width: 500px) {
            .fixed-image {
                position: static;
                transform: none;
                max-width: 60%;
                max-height: 50%;
                margin-top: 20px;
                z-index: 1;
            }
        }
        button {
            background-color: #ddd;
            border-radius: 20px;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <header  class="header">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <div class="icon notifications">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="icon profile">
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
    </header>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <span>
            <a href="#">
                <i class="fa-solid fa-house"></i> Home Page
            </a>
        </span>
        <br><br><br>
        <p>ACADEMICS</p>
        <ul class="h">
            <li><a href="#">Student Profile</a></li>
            <li><a href="#">Attendance Management</a></li>
            <li><a href="#">Timetable And Schedule</a></li>
            <li><a href="#">Grade And Report Card</a></li>
            <li><a href="#">Digital Library</a></li>
            <li><a href="#">Exam Alerts</a></li>
            <li><a href="#">Virtual Classes</a></li>
            <li><a href="#">Doubt Clearance</a></li>
            <li><a href="#">Assignments</a></li>
        </ul>
        <p>SERVICES</p>
        <ul class="h">
            <li><a href="#">Payment Management</a></li>
            <li><a href="#">Faculty Feedback</a></li>
        </ul>
        <br><br>
        <span>
            <a href="#">
                <i class="fas fa-arrow-left"></i> Log out
            </a>
        </span>
    </div>
    <button class="toggle-btn" id="toggle-btn"><i class="fa-solid fa-bars"></i></button>
    
    <div class="content container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="mb-0"><i class="fas fa-chevron-left"></i> Doubt Clearing</h3>
        </div>
        <div class="row">
            <div class="col-md-8">
                <label for="subject" class="form-label">Select Subject</label>
                <select style="width: 600px;" class="form-select mb-3" id="subject">
                    <option>Please Select</option>
                    <option>Maths</option>
                    <option>Physics</option>
                    <option>Chemistry</option>
                    <option>Biology</option>
                    <option>Physical Education</option>
                    <option>Hindi</option>
                    <option>English</option>
                </select>
                <label for="faculty" class="form-label">Select Faculty</label>
                <select style="width: 600px;" class="form-select mb-3" id="faculty">
                    <option>Please Select</option>
                    <option>Andrew</option>
                    <option>Nero</option>
                    <option>Alexa</option>
                    <option>Landrous</option>
                    <option>Nick</option>
                </select>
                <textarea style="width: 600px;" class="form-control mb-3" placeholder="Post the doubt here ..." rows="10"></textarea>
                <button type="button" class="btn btn-outline-dark">Post Doubt</button>
            </div>
        </div>
        <img src="images/doubt_img.png" class="fixed-image" alt="Doubt Image">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("toggle-btn").addEventListener("click", function() {
            document.getElementById("sidebar").classList.toggle("active");
        });
    </script>
</body>
</html>
