<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <style>
    

        .main-content {
            margin-left: 275px;
            padding: 20px;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        .main-content h3 {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #34495e;
            margin-bottom: 20px;
        }

        .main-content h3 i {
            margin-right: 10px;
        }

        .t {
            background-color: #eef4f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        #pay_image {
            max-width: 80%;
            height: auto;
            margin-left: 50px;
        }

        .buttons-top {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .buttons-top button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .buttons-top button:hover {
            background-color: #e0e0e0;
        }

        .bottom-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .bottom-section button {
            width: 180px;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .bottom-section button:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            

            .main-content {
                margin-left: 0;
                padding: 20px 10px;
            }

            .top-section {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .bottom-section button {
                width: 100%;
            }

            .main-content h3 {
                font-size: 20px;
            }
        }
    </style>
</head>
<a>

    <header class="header">
        <div class="search-bar"><i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <div class="icon notifications">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="icon profile">
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
</header>
    <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="images\logo.png" alt="Logo">
                
            </div>

            <span >|<a href="#">
                <i class="fa-solid fa-house"></i>  Home Page</a>
            </span>

            <br><br><br>
            <p>ACADEMICS </p>
            <ul class="h">
                <li><a href="#">Student Profile</a></li>
                <li><a href="#">Attendance Management</a></li>
                <li><a href="#">Timetable And Schedule</a></li>
                <li><a href="#">Grade And Report Card</a></li>
                <li><a href="#">Digital Library</a></li>
                <li><a href="#">Exam Alerts</a></li>
                <li><a href="#">Virtual Classes</a></li>
                <li><a href="#">Doubt Clearance</a></li>
                <li><a href="#">Assignments</a></li>
            </ul>

            <p>SERVICES</p>
            <ul class="h">
                <li><a href="#">Payment Management</a></li>
                <li><a href="#">Faculty Feedback</a></li>
            </ul>
            <br><br>
            <span>
                <a href="#">
                    <i class="fas fa-arrow-left"></i> Log out
                </a>
            </span>
    </div>
    <div class="main-content">
        <h3><i class="fas fa-chevron-left"></i> PAYMENT MANAGEMENT</h3>
        
        <div class="t">
            <div class="top-section">
                <div>
                    <img id="pay_image" src="images/image_10.png" alt="Payment Image">
                </div>
                <div class="buttons-top">
                    <button>History</button>
                    <button>Current Dues</button>
                </div>
            </div>

            <div class="bottom-section">
               <a href="sub_payment.html"> <button>Tution Fee</button></a>
               <a href="sub_payment.html"> <button>Hostel Fee</button></a>
               <a href="sub_payment.html"> <button>Caution Deposits</button></a>
                <button>Scholarships</button>
               <a href="sub_payment.html"><button>Bus Fee</button></a>
               <a href="sub_payment.html"><button>Fines</button></a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("toggle-btn").addEventListener("click", function() {
            document.getElementById("sidebar").classList.toggle("active");
        });
    </script>
</body>
</html>
