<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_nav</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
<style>
     .header{
            background-color: rgb(223, 223, 223);
        }
</style>
</head>
<body>
    <header class="header">
        <div class="search-bar"><i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <div class="icon notifications">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="icon profile">
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
</header>
    <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="images\logo.png" alt="Logo">
                
            </div>

            <span >|<a href="#">
                <i class="fa-solid fa-house"></i>  Home Page</a>
            </span>

            <br><br><br>
            <p>ACADEMICS </p>
            <ul class="h">
                <li><a href="#">Student Profile</a></li>
                <li><a href="#">Attendance Management</a></li>
                <li><a href="#">Timetable And Schedule</a></li>
                <li><a href="#">Grade And Report Card</a></li>
                <li><a href="#">Digital Library</a></li>
                <li><a href="#">Exam Alerts</a></li>
                <li><a href="#">Virtual Classes</a></li>
                <li><a href="#">Doubt Clearance</a></li>
                <li><a href="#">Assignments</a></li>
            </ul>

            <p>SERVICES</p>
            <ul class="h">
                <li><a href="#">Payment Management</a></li>
                <li><a href="#">Faculty Feedback</a></li>
            </ul>
            <br><br>
            <span>
                <a href="#">
                    <i class="fas fa-arrow-left"></i> Log out
                </a>
            </span>
    </div>
    <button class="toggle-btn" id="toggle-btn"><i class="fa-solid fa-bars"></i></button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                </div>
            <div class="col-md-9">
                <h2 class="mt-3">Assignments</h2>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Filters
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Filter 1</a></li>
                            <li><a class="dropdown-item" href="#">Filter 2</a></li>
                        </ul>
                    </div>
                </div>
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Documents</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Submission</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-file-pdf"></i>MCQs Questions for boards</td>
                            <td>Chemistry</td>
                            <td>24-02-2024</td>
                            <td>01-03-2024</td>
                            <td><button class="btn btn-sm btn-success">Submitted</button></td>
                            <td><button class="btn btn-sm btn-primary">Upload</button></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-file-pdf"></i> 10 mark Questions for boards</td>
                            <td>Social Studies</td>
                            <td>14-02-2024</td>
                            <td>01-03-2024</td>
                            <td><button class="btn btn-sm btn-danger">Due</button></td>
                            <td><button class="btn btn-sm btn-primary">Upload</button></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-file-pdf"></i> Short Questions for boards</td>
                            <td>Hindi</td>
                            <td>24-02-2024</td>
                            <td>03-03-2024</td>
                            <td><button class="btn btn-sm btn-warning">Pending</button></td>
                            <td><button class="btn btn-sm btn-primary">Upload</button></td>
                        </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
<script>
document.getElementById("toggle-btn").addEventListener("click", function() {
    document.getElementById("sidebar").classList.toggle("active");
});

    </script>
</html>