<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub_payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <style>
        .header{
            background-color: rgb(223, 223, 223);
        }
.payment-container {
    max-width: 900px;
    margin-top:40px;
    margin-left: 450px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.payment-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-section, .payment-method-section {
    width: 45%;
}

.form-group {
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label {
    display: block;
   
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.fees-summary p {
    margin: 5px 0;
    font-weight: normal;
}

.fees-summary span {
    float: right;
}

.payment-method {
    margin-bottom: 10px;
}

.card-details input {
    width: calc(33% - 10px);
    margin-right: 5px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.coupon-code {
    margin-top: 20px;
}

.coupon-code input {
    width: 70%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.coupon-code button {
    padding: 8px 12px;
    border:none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.pay-button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

h3 {
    margin-bottom: 20px;
}

    </style>
</head>
<body><header class="header">
    <div class="search-bar"><i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    <div class="icons">
        <div class="icon notifications">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="icon profile">
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
</header>
<div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="images\logo.png" alt="Logo">
            
        </div>

        <span >|<a href="#">
            <i class="fa-solid fa-house"></i>  Home Page</a>
        </span>

        <br><br><br>
        <p>ACADEMICS </p>
        <ul class="h">
            <li><a href="#">Student Profile</a></li>
            <li><a href="#">Attendance Management</a></li>
            <li><a href="#">Timetable And Schedule</a></li>
            <li><a href="#">Grade And Report Card</a></li>
            <li><a href="#">Digital Library</a></li>
            <li><a href="#">Exam Alerts</a></li>
            <li><a href="#">Virtual Classes</a></li>
            <li><a href="#">Doubt Clearance</a></li>
            <li><a href="#">Assignments</a></li>
        </ul>

        <p>SERVICES</p>
        <ul class="h">
            <li><a href="#">Payment Management</a></li>
            <li><a href="#">Faculty Feedback</a></li>
        </ul>
        <br><br>
        <span>
            <a href="#">
                <i class="fas fa-arrow-left"></i> Log out
            </a>
        </span>
</div>
<div class="payment-container">
    <form class="payment-form">
        <div class="form-section">
            <div class="form-group">

                <a href="payment.html" style="color: black; font-size: 16px;">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
                
                <br><br>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Melissa Peters">
            </div>
            <div class="form-group">
                <label for="class">Class</label>
                <input type="text" id="class">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="melpeters@gmail.com">
            </div>
            <div class="form-group">
                <label for="roll-number">Roll Number</label>
                <input type="text" id="roll-number">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob">
            </div>
            <div class="form-group">
                <label for="parent-name">Parent Name</label>
                <input type="text" id="parent-name">
            </div>
            <div class="form-group">
                <label for="parent-contact">Parent Contact No</label>
                <input type="text" id="parent-contact">
            </div>
            <div class="fees-summary">
                <p>Tuition Fee: <span>$160.00</span></p>
                <p>Hostel/Bus Fee: <span>$4.23</span></p>
                <p>Total Due: <strong>$164.23</strong></p>
            </div>
        </div>
        <div class="payment-method-section">
            <h3>Payment Methods</h3>
            <div class="payment-method">
                <input type="radio" id="credit-card" name="payment-method" checked>
                <label for="credit-card">Credit/Debit Cards</label>
                <div class="card-details">
                    <input type="text" placeholder="Card number">
                    <input type="text" placeholder="MM / YY">
                    <input type="text" placeholder="CVV">
                </div>
            </div>
            <div class="payment-method">
                <input type="radio" id="bank-transfer" name="payment-method">
                <label for="bank-transfer">Direct Bank Transfer</label>
            </div>
            <div class="payment-method">
                <input type="radio" id="other-payment" name="payment-method">
                <label for="other-payment">Other Payment Methods</label>
            </div>
            <div class="coupon-code">
                <label for="coupon">Enter Coupon Code if available</label>
                <input type="text" id="coupon" placeholder="coupon code">
                <button type="button">Redeem</button>
            </div>
            <button type="submit" class="pay-button">Pay $164.23</button>
        </div>
    </form>
</div>
</body>
</html>