<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teachers_nav</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <style>
        
        .header{
            background-color: rgb(223, 223, 223);
        }
        .upload-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #343a40;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="search-bar"><i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <div class="icon notifications">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="icon profile">
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
    </header>
   
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="images\logo.png" alt="Logo">
            
        </div>

        <span >|<a href="#">
            <i class="fa-solid fa-house"></i>  Home Page</a>
        </span>

        <br><br><br>
        <p>FACULTY</p>
        <ul class="h">
            <li><a href="#">Faculty Profile</a></li>
            <li><a href="#">Faculty Leave Application</a></li>
           
        </ul>
        <br><br>
        <p>STUDENT RELATED</p>
        <ul class="h">
           
            <li><a href="#">Virtual Class</a></li>
            <li><a href="#">Attendance Management</a></li>
            <li><a href="#">Exam Room Allocation</a></li>
            <li><a href="#">Student Report Card</a></li>
            <li><a href="#">Schedule Management</a></li>
            <li><a href="#">Student Assignments</a></li>
        </ul>
        <br><br><br>
        <span>
            <a href="#">
                <i class="fas fa-arrow-left"></i> Log out
            </a>
        </span>

    </div>
<section class="content">
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    Submitted
                </div>
                <div class="card-body p-0">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Roll Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alia</td>
                                <td>September 9, 2013</td>
                                <td>704.555.0127</td>
                            </tr>
                            <tr>
                                <td>Arlene McCoy</td>
                                <td>August 2, 2013</td>
                                <td>205.555.0100</td>
                            </tr>
                            <tr>
                                <td>Cody Fisher</td>
                                <td>September 24,2007</td>
                                <td>205.555.0100</td>
                            </tr>
                            <tr>
                                <td>Esther Howard</td>
                                <td>December 29,2017</td>
                                <td>229.555.0105</td>
                            </tr>
                            <tr>
                                <td>Ronald Richards</td>
                                <td>May 20,2015</td>
                                <td>201.555.0124</td>
                            </tr>
                            <tr>
                                <td>Albert Flores</td>
                                <td>May 31,2015</td>
                                <td>201.555.0122</td>
                            </tr>
                            <tr>
                                <td>Marvin McKinney</td>
                                <td>February 29,2012</td>
                                <td>671.555.0110</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    In Progress
                </div>
                <div class="card-body p-0">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alia</td>
                                <td>704.555.0127</td>
                            </tr>
                            <tr>
                                <td>Arlene McCoy</td>
                                <td>205.555.0100</td>
                            </tr>
                         <tr>
                            <td>Devon Lane</td>
                            <td>302.555.0107</td>
                         </tr>
                         <tr>
                            <td>Jenny Wilson</td>
                            <td>480.555.0320</td>
                         </tr>
                         <tr>
                            <td>Floyd Miles</td>
                            <td>302.555.0107</td>
                         </tr>
                         <tr>
                            <td>Counrtney Henry</td>
                            <td>238.555.1035</td>
                         </tr>
                         <tr>
                            <td>Ralph Edwards</td>
                            <td>303.555.0105</td>
                         </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="card-header">
                    Due
                </div>
                <div class="card-body p-0">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll Number</th>
                                <th>Days</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alia</td>
                                <td>704.555.0127</td>
                                <td>5 Days</td>
                            </tr>
                            <tr>
                                <td>Arlene McCoy</td>
                                <td>205.555.0100</td>
                                <td>2 Days</td>
                            </tr>
                         <tr>
                            <td>Cody Fisher</td>
                            <td> 702.555.0122</td>
                            <td>5 days </td>
                         </tr>
                         <tr>
                            <td> ALbert</td>
                            <td>405.555.0107</td>
                            <td>4 days</td>
                         </tr>
                         <tr>
                            <td>Jenny Wilson</td>
                            <td>304.455.2045</td>
                            <td>4 days</td>
                         </tr>
                         <tr>
                            <td>Marvin </td>
                            <td>671.555.0101</td>
                            <td>2 days</td>
                         </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="card history">
        <div class="card-header">
            History
        </div>
        <div class="card-body p-0">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Document</th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Due Date</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MCQ Questions for boards</td>
                        <td>Chemistry</td>
                        <td>24-2-2024</td>
                        <td>01-3-2024</td>
                        <td><i class="fa-solid fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td>MCQ Questions for boards</td>
                        <td>Biology</td>
                        <td>24-2-2024</td>
                        <td>01-3-2024</td>
                        <td><i class="fa-solid fa-trash"></i></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    <button class="upload-btn">Upload</button>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<button class="toggle-btn" id="toggle-btn"><i class="fa-solid fa-bars"></i></button>


</body>
<script>
document.getElementById("toggle-btn").addEventListener("click", function() {
document.getElementById("sidebar").classList.toggle("active");
});

</script>
</body>
</html>